{
  "name": "lihaopengpeng",
  "description": "A Heroku app using Docker to run parallel scripts and auto-restart dynos.",
  "image": "heroku/docker",
  "stack": "container",
  "env": {
    "HEROKU_API_TOKEN": {
      "description": "Your Heroku API token for managing dynos.",
      "required": true
    },
    "APP_NAME": {
      "description": "The name of your Heroku application.",
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "addons": [],
  "buildpacks": [],
  "scripts": {
    "postdeploy": "echo \"Deployment complete!\""
  }
}
